<!--
Copyright (c) 2016-2021 Intel Corporation

SPDX-License-Identifier: MIT-0
-->

<library>
	<path path="./conduit_adapters/*/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
	<path path="./event_timer/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
	<path path="./pll_reset_monitor/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
	<path path="./power_on_reset/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
	<path path="./reset_assertion_delay/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
	<path path="./reset_debouncer/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
	<path path="./reset_event_counter/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
	<path path="./reset_until_ack/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
	<path path="./trivial_default_avalon_slave/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
</library>

