#
# Copyright (c) 2016-2021 Intel Corporation
#
# SPDX-License-Identifier: MIT-0
#

# directory strings to grep with
GREP_GIT_DIR="^\.\/\.git"
GREP_SCRIPTS_DIR="^\.\/\.scripts"

# file strings to grep with
GREP_C_FILES="\.c$"
GREP_CREATE_THIS_FILES="create-this-.*$"
GREP_DO_FILES="\.do$"
GREP_H_FILES="\.h$"
GREP_IPX_FILES="\.ipx$"
GREP_LICENSE_FILES="LICENSE$"
GREP_PNG_FILES="\.png$"
GREP_README_FILES="README$"
GREP_SDC_FILES="\.sdc$"
GREP_SH_FILES="\.sh$"
GREP_STP_FILES="\.stp$"
GREP_SV_FILES="\.sv$"
GREP_TCL_FILES="\.tcl$"
GREP_TEX_FILES="\.tex$"
GREP_V_FILES="\.v$"

