#
# Copyright (c) 2016 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#

# directory strings to grep with
GREP_GIT_DIR="^\.\/\.git"
GREP_SCRIPTS_DIR="^\.\/\.scripts"

# file strings to grep with
GREP_C_FILES="\.c$"
GREP_CREATE_THIS_FILES="create-this-.*$"
GREP_DO_FILES="\.do$"
GREP_H_FILES="\.h$"
GREP_IPX_FILES="\.ipx$"
GREP_LICENSE_FILES="LICENSE$"
GREP_PNG_FILES="\.png$"
GREP_README_FILES="README$"
GREP_SDC_FILES="\.sdc$"
GREP_SH_FILES="\.sh$"
GREP_STP_FILES="\.stp$"
GREP_SV_FILES="\.sv$"
GREP_TCL_FILES="\.tcl$"
GREP_TEX_FILES="\.tex$"
GREP_V_FILES="\.v$"

